.searchInput{
  height: 90rpx;
  background-color: var(--themeColor);
  navigator{
    height: 85%;
    width: 95%;
    display: flex;
    background-color: white;
    margin: auto;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    color: #fcae49;
    font-size: 35rpx;
  }
}