@import "./styles/iconfont.wxss";

page,view,text,swiper,swiper-item,navigator{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

page{
    /* 主题颜色 */
    --themeColor: #202020;
    --themeColor2: #fcae49;

    --price: #ff5000;
}