.collect{
    .goods_item{
        width: 100%;
        // height: 200rpx;
        display: flex;
        margin-bottom: 35rpx;
        .goods_left{
            flex: 2;
            image{
                width: 100%;
            }
        }
        .goods_right{
            position: relative;
            flex: 4;
            padding: 30rpx;
            .goods_name{
                font-size: 35rpx;
            }
            .goods_price{
                position: absolute;
                bottom: 0;
                right: 30rpx;
                color: #ff5000;
            }
        }
    }
}