.category{
    .category_content{
        height: ~'calc(100vh - 90rpx)';
        display: flex;
        .active{
            color: red;
        }
        .left{
            flex: 2;
            view{
                height: 80rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                text{
                    font-size: 30rpx;
                }
            }

        }
        .right{
            flex: 5;
            .right_title{
                display: flex;
                width: 100%;
                height: 80rpx;
                text{
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
            navigator{
                width: 33.3%;
                float: left;
                overflow: hidden;
                padding: 20rpx;
                image{
                    width: 100%;
                }
                text{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 25rpx;
                }
            }
        }
    }
}