.goods_detail {
  padding-bottom: 110rpx;
}
.goods_detail swiper {
  height: 30vh;
  text-align: center;
}
.goods_detail swiper image {
  height: 100%;
  margin: auto;
}
.goods_detail .goods_price {
  color: var(--price);
  padding: 25rpx;
}
.goods_detail .goods_top {
  display: flex;
}
.goods_detail .goods_top .goods_name {
  flex: 5;
  padding: 0 45rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  font-size: 35rpx;
  font-weight: 999;
}
.goods_detail .goods_top .goods_shoucang {
  flex: 1;
  text-align: center;
  font-size: 35rpx;
}
.goods_detail .goods_top .icon-xin {
  color: red;
}
.goods_detail .goods_top .icon-xin view {
  color: black;
}
.goods_detail .goods_pics_detail {
  padding-top: 35rpx;
}
.bottom {
  display: flex;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 110rpx;
  background-color: var(--themeColor);
  color: white;
  text-align: center;
}
.bottom .left {
  flex: 1;
  padding: 15rpx;
  font-size: 30rpx;
}
.bottom .right {
  flex: 2;
  line-height: 110rpx;
  font-size: 35rpx;
}
.bottom .contact {
  position: relative;
}
.bottom .contact button {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}
.bottom .share {
  position: relative;
}
.bottom .share button {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}
.bottom .add_cart {
  background-color: var(--themeColor2);
}
.bottom .buy {
  background-color: var(--price);
}
